NUXT_PUBLIC_APP_URL=http://localhost:4000/
NUXT_PORT=4000
PORT=4000
NUXT_PUBLIC_MAPS_API_KEY=AIzaSyDsddehVI7qgrB3ur7hTp74RPc9Wj7exJQ
NUXT_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

NUXT_SUPABASE_URL=https://mkugraegzytkyygrnnhp.supabase.co
NUXT_SUPABASE_ANON_KEY=sb_publishable_ztiCWsNB6aGoqHFccstT6Q_oVpuKhmk
NUXT_SUPABASE_SERVICE_ROLE_KEY=sb_publishable_ztiCWsNB6aGoqHFccstT6Q_oVpuKhmk
