.nuxt-rating-star-svg[data-v-f0c63eac]{overflow:visible!important}.nuxt-rating-star[data-v-038f2b51]{display:inline-block;-webkit-tap-highlight-color:transparent}.nuxt-rating-pointer[data-v-038f2b51]{cursor:pointer}.nuxt-rating[data-v-038f2b51]{align-items:center;display:flex}.nuxt-rating-inline[data-v-038f2b51]{display:inline-flex}.skeleton-wrapper[data-v-038f2b51]{align-items:center;display:flex}.skeleton-pulse[data-v-038f2b51]{animation:pulse-038f2b51 1.5s ease-in-out infinite}@keyframes pulse-038f2b51{0%{opacity:.4}50%{opacity:1}to{opacity:.4}}
